build/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/ionSlider/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header">
        <div class="header-wrap">
          <div class="mycontainer">
            <div class="header-row row-top">
              <div class="row-left-box">
                <div class="header__icon icon-burger">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="1" x2="18" y2="1" stroke="#111111" stroke-width="2"></line>
                    <line y1="9" x2="18" y2="9" stroke="#111111" stroke-width="2"></line>
                    <line y1="17" x2="18" y2="17" stroke="#111111" stroke-width="2"></line>
                  </svg>
                </div><a class="header__link phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div><a class="header__logo" href="index.html">
                <div class="logo-box">
                  <picture class="logo-pic">
                    <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                  </picture>
                  <div class="logo-text">Intuitive Cosmetics</div>
                </div></a>
              <div class="header__icon-box"> 
                <div class="header__search header__icon icon-search"><img src="./assets/images/header_search.svg" alt="search-icon"></div>
                <div class="header__log-in header__icon"> <img src="./assets/images/log_in.svg" alt="log_in-icon"></div>
                <div class="header__cart header__icon"><img src="./assets/images/header_cart.svg" alt="cart-icon"></div>
              </div>
            </div>
            <div class="header-row row-bottom"><a class="header__link active" href="#">Бестселлеры</a><a class="header__link" href="#">Для лица</a><a class="header__link" href="#">Для тела</a><a class="header__link" href="#">Для волос</a><a class="header__link" href="#">Наборы</a><a class="header__link" href="#">Акции</a><a class="header__link" href="#">О нас</a><a class="header__link" href="#">Блог</a></div>
          </div>
        </div>
        <div class="header-popup" id="header-popup-menu">
          <div class="mycontainer">
            <div class="header-popup-col">
              <div class="header-popup-col-menu">
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title active">Каталог</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Новинки</a><a class="header-popup-col-menu-col-items__link" href="#">Лицо</a><a class="header-popup-col-menu-col-items__link" href="#">Волосы</a><a class="header-popup-col-menu-col-items__link" href="#">Тело</a><a class="header-popup-col-menu-col-items__link" href="#">Солнце</a><a class="header-popup-col-menu-col-items__link" href="#">Акции</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Проблематика</div>
                  <div class="header-popup-col-menu-col-items"> <a class="header-popup-col-menu-col-items__link" href="#">Себорейный дерматит</a><a class="header-popup-col-menu-col-items__link" href="#">Жирная перхоть</a><a class="header-popup-col-menu-col-items__link" href="#">Атопичная кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Сухость и шелушение</a><a class="header-popup-col-menu-col-items__link" href="#">Обежвоженность</a><a class="header-popup-col-menu-col-items__link" href="#">Пигментация</a><a class="header-popup-col-menu-col-items__link" href="#">Повреждённая кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Акне</a><a class="header-popup-col-menu-col-items__link" href="#">Купероз, розацеа</a><a class="header-popup-col-menu-col-items__link" href="#">Целлюлит</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Серии</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Perfect Clear/Remover</a><a class="header-popup-col-menu-col-items__link" href="#">Anti-Age</a><a class="header-popup-col-menu-col-items__link" href="#">Superdefence</a><a class="header-popup-col-menu-col-items__link" href="#">Color Boost</a><a class="header-popup-col-menu-col-items__link" href="#">Intense Smoothing</a><a class="header-popup-col-menu-col-items__link" href="#">Liquid Keratin</a></div>
                </div>
              </div>
              <div class="header-popup-col-menu"><a class="header-popup-col-menu__link" href="#">Вход/регистрация</a><a class="header-popup-col-menu__link" href="#">Избранное</a><a class="header-popup-col-menu__link" href="#">Об Innes</a><a class="header-popup-col-menu__link" href="#">Адреса магазинов</a><a class="header-popup-col-menu__link" href="#">Блог</a><a class="header-popup-col-menu__link" href="#">Помощь</a></div>
            </div>
            <div class="header-popup-col">
              <div class="header-popup-col__title">Бестселлер</div>
              <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                <div class="good-4items-items-item__company">Anti Age</div>
                <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                <div class="good-4items-items-item__price">250 руб.</div>
              </div>
            </div>
          </div>
        </div>
        <form class="header-popup" id="header-popup-search" action="#">
          <div class="mycontainer">
            <div class="header-popup-input">
              <input type="text" placeholder="Начните вводить название продукта">
            </div>
            <div class="header-popup-tags">
              <p>Популярные запросы:</p><span>micellar aqua pure perfect clear,</span><span>hydro superdefence day cream,</span><span>hyaluronic lifting mask</span>
            </div>
            <!--Следующий блок изначально скрыт-->
            <div class="header-popup-result">
              <div class="header-popup-result__title">Найдено 4 позиции</div>
              <div class="good-4items-items">
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good2.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good3.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</div>
                  <div class="good-4items-items-item__price">1 890 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good4.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
              </div><a class="header-popup-result__btn btn-border" href="#">Показать все</a>
            </div>
          </div>
        </form>
      </header>
      <div class="content">
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span>/</span><a class="breadcrumbs__item" href="#">Для лица</a><span>/</span>
          <div class="breadcrumbs__item">Крем</div>
        </div>
        <div class="article">
          <section class="article-main">
            <div class="mycontainer">
              <h1 class="title">Сила цвета</h1>
              <div class="article-main__date">30.10.2019</div>
              <div class="article-main__banner"><img class="lazy" data-src="assets/images/main-blog-bot1.jpg" alt=""></div>
              <div class="article-main-content">
                <div class="article-main-content-text">
                  <p>Две главные проблемы окрашенных волос — это ухудшение структуры и изменение цвета. У Davines есть линейка средств, которая восстанавливает волосы и помогает поддерживать яркость и нужный тон оттенка. Подберите пару «шампунь-кондиционер» своего цвета — от пепельного блонда до насыщенного черного. Рассказываем о некоторых продуктах оттеночной линейки Davines «Алхимик».</p>
                  <div class="article-main-content-text__title">Как сохранить цвет волос?</div><img class="lazy" data-src="assets/images/article-img.png" alt="">
                  <div class="article-main-content-text__img">Оттеночный шампунь «Алхимик» серебро</div>
                  <p>Благодаря синему пигменту, шампунь убирает с осветленных волос желтизну, которая появляется со временем. Шампунь не содержит сульфатов, мягко очищает, увлажняет и питает волосы. Подходит для любого типа волос и частого применения.</p>
                </div>
                <div class="article-main-content-side">
                  <div class="article-main-content-side__img"><img class="lazy" data-src="assets/images/article-ava.jpg" alt=""></div>
                  <div class="article-main-content-side-wrap">
                    <div class="article-main-content-side__name">Вика Лобанова</div>
                    <div class="article-main-content-side__text">хочет сохранить цвет волос</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="good-4items block-margin">
            <div class="mycontainer">
              <div class="good-4items-items">
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good-item-img3.jpg" alt="product"></a>
                  <h2 class="good-4items-items-item__series">Anti Age</h2>
                  <h2 class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</h2>
                  <p class="good-4items-items-item__short-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!</p>
                  <div class="rating rating_set">
                    <div class="rating__body">
                      <div class="rating__active"></div>
                      <div class="rating__items">
                        <input class="rating__item" type="radio" name="rating" value="1">
                        <input class="rating__item" type="radio" name="rating" value="2">
                        <input class="rating__item" type="radio" name="rating" value="3">
                        <input class="rating__item" type="radio" name="rating" value="4">
                        <input class="rating__item" type="radio" name="rating" value="5">
                      </div>
                    </div>
                    <div class="rating__value">4.5		</div>
                    <p class="rating-text"> <span>(</span><span>12 отзывов</span><span>)</span></p>
                  </div>
                  <div class="good-4items-items-item__add-box">
                    <div class="good-4items-items-item__price">1250 руб.</div>
                    <div class="good-4items-items-item__add-to-cart">
                      <div class="add-quantity">
                        <button class="quantity">-</button>
                        <input type="text" placeholder="1">
                        <button class="quantity">+</button>
                      </div><a class="cart-btn"><img class="lazy" data-src="assets/images/item-cart.svg" alt="cart"></a>
                    </div>
                  </div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good-item-img2.jpg" alt="product"></a>
                  <h2 class="good-4items-items-item__series">Anti Age</h2>
                  <h2 class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</h2>
                  <p class="good-4items-items-item__short-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!</p>
                  <div class="rating rating_set">
                    <div class="rating__body">
                      <div class="rating__active"></div>
                      <div class="rating__items">
                        <input class="rating__item" type="radio" name="rating" value="1">
                        <input class="rating__item" type="radio" name="rating" value="2">
                        <input class="rating__item" type="radio" name="rating" value="3">
                        <input class="rating__item" type="radio" name="rating" value="4">
                        <input class="rating__item" type="radio" name="rating" value="5">
                      </div>
                    </div>
                    <div class="rating__value">4.5		</div>
                    <p class="rating-text"> <span>(</span><span>12 отзывов</span><span>)</span></p>
                  </div>
                  <div class="good-4items-items-item__add-box">
                    <div class="good-4items-items-item__price">1250 руб.</div>
                    <div class="good-4items-items-item__add-to-cart">
                      <div class="add-quantity">
                        <button class="quantity">-</button>
                        <input type="text" placeholder="1">
                        <button class="quantity">+</button>
                      </div><a class="cart-btn"><img class="lazy" data-src="assets/images/item-cart.svg" alt="cart"></a>
                    </div>
                  </div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good-item-img1.jpg" alt="product"></a>
                  <h2 class="good-4items-items-item__series">Anti Age</h2>
                  <h2 class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</h2>
                  <p class="good-4items-items-item__short-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!</p>
                  <div class="rating rating_set">
                    <div class="rating__body">
                      <div class="rating__active"></div>
                      <div class="rating__items">
                        <input class="rating__item" type="radio" name="rating" value="1">
                        <input class="rating__item" type="radio" name="rating" value="2">
                        <input class="rating__item" type="radio" name="rating" value="3">
                        <input class="rating__item" type="radio" name="rating" value="4">
                        <input class="rating__item" type="radio" name="rating" value="5">
                      </div>
                    </div>
                    <div class="rating__value">4.5		</div>
                    <p class="rating-text"> <span>(</span><span>12 отзывов</span><span>)</span></p>
                  </div>
                  <div class="good-4items-items-item__add-box">
                    <div class="good-4items-items-item__price">1250 руб.</div>
                    <div class="good-4items-items-item__add-to-cart">
                      <div class="add-quantity">
                        <button class="quantity">-</button>
                        <input type="text" placeholder="1">
                        <button class="quantity">+</button>
                      </div><a class="cart-btn"><img class="lazy" data-src="assets/images/item-cart.svg" alt="cart"></a>
                    </div>
                  </div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good-item-img4.jpg" alt="product"></a>
                  <h2 class="good-4items-items-item__series">Anti Age</h2>
                  <h2 class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</h2>
                  <p class="good-4items-items-item__short-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!</p>
                  <div class="rating rating_set">
                    <div class="rating__body">
                      <div class="rating__active"></div>
                      <div class="rating__items">
                        <input class="rating__item" type="radio" name="rating" value="1">
                        <input class="rating__item" type="radio" name="rating" value="2">
                        <input class="rating__item" type="radio" name="rating" value="3">
                        <input class="rating__item" type="radio" name="rating" value="4">
                        <input class="rating__item" type="radio" name="rating" value="5">
                      </div>
                    </div>
                    <div class="rating__value">4.5		</div>
                    <p class="rating-text"> <span>(</span><span>12 отзывов</span><span>)</span></p>
                  </div>
                  <div class="good-4items-items-item__add-box">
                    <div class="good-4items-items-item__price">1250 руб.</div>
                    <div class="good-4items-items-item__add-to-cart">
                      <div class="add-quantity">
                        <button class="quantity">-</button>
                        <input type="text" placeholder="1">
                        <button class="quantity">+</button>
                      </div><a class="cart-btn"><img class="lazy" data-src="assets/images/item-cart.svg" alt="cart"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="article-share">
            <div class="mycontainer"><span>Поделиться:</span><script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook"></div>
            </div>
          </div>
          <section class="main-bloggrid block-margin"> 
            <div class="mycontainer">
              <div class="main-bloggrid-items"><a class="main-bloggrid-items-item" href="#">
                  <div class="main-bloggrid-items-item__img"><img class="lazy" data-src="assets/images/main-blog-bot1.jpg" alt=""></div>
                  <div class="main-bloggrid-items-item__title">Сила цвета</div>
                  <div class="main-bloggrid-items-item__text">Оттеночные средства Davines</div></a><a class="main-bloggrid-items-item" href="#">
                  <div class="main-bloggrid-items-item__img"><img class="lazy" data-src="assets/images/main-blog-bot2.jpg" alt=""></div>
                  <div class="main-bloggrid-items-item__title">Раздражённая кожа. Как ей помочь?</div>
                  <div class="main-bloggrid-items-item__text">Средства и приёмы, которые ей помогут</div></a><a class="main-bloggrid-items-item" href="#">
                  <div class="main-bloggrid-items-item__img"><img class="lazy" data-src="assets/images/main-blog-bot3.jpg" alt=""></div>
                  <div class="main-bloggrid-items-item__title">COOLA</div>
                  <div class="main-bloggrid-items-item__text">Эксперт по защите от солнца</div></a></div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer footer_main">
        <section class="subscribe block-margin">
          <div class="mycontainer for-subscribe">
            <div class="subscribe-form">
              <div class="form-item">
                <h2 class="form-item-title">Подпишитесь на рассылку</h2>
                <p class="form-item-sub-title">Узнавайте первыми об акциях и эксклюзивных предложениях и будьте в курсе последних новинок</p>
              </div>
              <div class="form-item item-right">
                <div class="subscribe-input-box">
                  <input class="subscribe-input" type="email" pattern=".+@." required placeholder="Введите ваш e-mail">
                  <button class="subscribe-btn">Подписаться</button>
                </div>
                <p class="subscribe-agree">Нажимая на кнопку “Подписаться” Вы соглашаеткесь с Правилами обработки персональных данных</p>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-contacts">
          <div class="footer-contacts-row">
            <div class="footer-contacts-content">
              <div class="footer-contacts-inst"><a class="footer-contacts-link link-img" href="https://www.instagram.com/?hl=ru"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="footer-contacts-link" href="https://www.instagram.com/?hl=ru"><span>@innes.ru</span></a></div><a class="footer-contacts-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01	  </a>
            </div>
          </div>
        </section>
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-row-col">
              <div class="footer-row__logo-box">
                <picture class="logo-pic">
                  <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                </picture>
                <div class="logo-text">Intuitive Cosmetics</div>
              </div>
              <div class="footer-row__copy">&copy; 2021 Innes. Права защищены.</div>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Покупателям</div><a class="footer-row__link" href="#">Контакты</a><a class="footer-row__link" href="#">Оплата</a><a class="footer-row__link" href="#">Доставка и возврат</a><a class="footer-row__link" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Компания</div><a class="footer-row__link" href="#">О нас</a><a class="footer-row__link" href="#">FAQ</a><a class="footer-row__link" href="#">Блог</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Контакты</div>
              <div class="contacts-box"><a class="contacts-box__phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="contacts-box__social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div>
              <div class="payment-box"> 
                <p class="payment-box__title">Способы оплаты</p>
                <div class="payment-box__system-box"><img src="./assets/images/master card.svg" alt="master card-icon"><img src="./assets/images/visa.svg" alt="visa-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup"></div>
    </div>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/ionSlider/ion.rangeSlider.min.js"></script>
    <script src="assets/scripts/knob.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/lazyload.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/article.pug
extends ../template

block variables
	- var title = 'Статья'

block content
	.article

		section.article-main
			.mycontainer
				h1.title Сила цвета
				.article-main__date 30.10.2019
				.article-main__banner
					img.lazy(data-src="assets/images/main-blog-bot1.jpg" alt="")
				.article-main-content
					.article-main-content-text
						p Две главные проблемы окрашенных волос — это ухудшение структуры и изменение цвета. У Davines есть линейка средств, которая восстанавливает волосы и помогает поддерживать яркость и нужный тон оттенка. Подберите пару «шампунь-кондиционер» своего цвета — от пепельного блонда до насыщенного черного. Рассказываем о некоторых продуктах оттеночной линейки Davines «Алхимик».
						.article-main-content-text__title Как сохранить цвет волос?
						img.lazy(data-src="assets/images/article-img.png" alt="")
						.article-main-content-text__img Оттеночный шампунь «Алхимик» серебро
						p Благодаря синему пигменту, шампунь убирает с осветленных волос желтизну, которая появляется со временем. Шампунь не содержит сульфатов, мягко очищает, увлажняет и питает волосы. Подходит для любого типа волос и частого применения.

					.article-main-content-side
						.article-main-content-side__img
							img.lazy(data-src="assets/images/article-ava.jpg" alt="")
						.article-main-content-side-wrap
							.article-main-content-side__name Вика Лобанова
							.article-main-content-side__text хочет сохранить цвет волос

		section.good-4items.block-margin
			.mycontainer
				.good-4items-items
					.good-4items-items-item
						a.good-4items-items-item__img(href="#")
							img.lazy(data-src="assets/images/good-item-img3.jpg" alt="product")
						h2.good-4items-items-item__series Anti Age
						h2.good-4items-items-item__name Сыворотка с ретинолом, 30 мл
						p.good-4items-items-item__short-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!
						.rating.rating_set
							.rating__body
								.rating__active
								.rating__items
									input.rating__item(type="radio" name="rating" value="1")
									input.rating__item(type="radio" name="rating" value="2")
									input.rating__item(type="radio" name="rating" value="3")
									input.rating__item(type="radio" name="rating" value="4")
									input.rating__item(type="radio" name="rating" value="5")
							.rating__value 4.5		
							p.rating-text 
								span (
								span 12 отзывов
								span )
						.good-4items-items-item__add-box
							.good-4items-items-item__price 1250 руб.
							.good-4items-items-item__add-to-cart
								.add-quantity
									button.quantity -
									input(type="text" placeholder="1")
									button.quantity +
								a.cart-btn
									img.lazy(data-src="assets/images/item-cart.svg" alt="cart")
					.good-4items-items-item
						a.good-4items-items-item__img(href="#")
							img.lazy(data-src="assets/images/good-item-img2.jpg" alt="product")
						h2.good-4items-items-item__series Anti Age
						h2.good-4items-items-item__name Сыворотка с ретинолом, 30 мл
						p.good-4items-items-item__short-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!
						.rating.rating_set
							.rating__body
								.rating__active
								.rating__items
									input.rating__item(type="radio" name="rating" value="1")
									input.rating__item(type="radio" name="rating" value="2")
									input.rating__item(type="radio" name="rating" value="3")
									input.rating__item(type="radio" name="rating" value="4")
									input.rating__item(type="radio" name="rating" value="5")
							.rating__value 4.5		
							p.rating-text 
								span (
								span 12 отзывов
								span )
						.good-4items-items-item__add-box
							.good-4items-items-item__price 1250 руб.
							.good-4items-items-item__add-to-cart
								.add-quantity
									button.quantity -
									input(type="text" placeholder="1")
									button.quantity +
								a.cart-btn
									img.lazy(data-src="assets/images/item-cart.svg" alt="cart")
					.good-4items-items-item
						a.good-4items-items-item__img(href="#")
							img.lazy(data-src="assets/images/good-item-img1.jpg" alt="product")
						h2.good-4items-items-item__series Anti Age
						h2.good-4items-items-item__name Сыворотка с ретинолом, 30 мл
						p.good-4items-items-item__short-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!
						.rating.rating_set
							.rating__body
								.rating__active
								.rating__items
									input.rating__item(type="radio" name="rating" value="1")
									input.rating__item(type="radio" name="rating" value="2")
									input.rating__item(type="radio" name="rating" value="3")
									input.rating__item(type="radio" name="rating" value="4")
									input.rating__item(type="radio" name="rating" value="5")
							.rating__value 4.5		
							p.rating-text 
								span (
								span 12 отзывов
								span )
						.good-4items-items-item__add-box
							.good-4items-items-item__price 1250 руб.
							.good-4items-items-item__add-to-cart
								.add-quantity
									button.quantity -
									input(type="text" placeholder="1")
									button.quantity +
								a.cart-btn
									img.lazy(data-src="assets/images/item-cart.svg" alt="cart")
					.good-4items-items-item
						a.good-4items-items-item__img(href="#")
							img.lazy(data-src="assets/images/good-item-img4.jpg" alt="product")
						h2.good-4items-items-item__series Anti Age
						h2.good-4items-items-item__name Сыворотка с ретинолом, 30 мл
						p.good-4items-items-item__short-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptas!
						.rating.rating_set
							.rating__body
								.rating__active
								.rating__items
									input.rating__item(type="radio" name="rating" value="1")
									input.rating__item(type="radio" name="rating" value="2")
									input.rating__item(type="radio" name="rating" value="3")
									input.rating__item(type="radio" name="rating" value="4")
									input.rating__item(type="radio" name="rating" value="5")
							.rating__value 4.5		
							p.rating-text 
								span (
								span 12 отзывов
								span )
						.good-4items-items-item__add-box
							.good-4items-items-item__price 1250 руб.
							.good-4items-items-item__add-to-cart
								.add-quantity
									button.quantity -
									input(type="text" placeholder="1")
									button.quantity +
								a.cart-btn
									img.lazy(data-src="assets/images/item-cart.svg" alt="cart")

		.article-share
			.mycontainer
				span Поделиться:
				<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="https://yastatic.net/share2/share.js"></script>
				<div class="ya-share2" data-services="vkontakte,facebook"></div>

		section.main-bloggrid.block-margin 
			.mycontainer
				.main-bloggrid-items
					a.main-bloggrid-items-item(href="#")
						.main-bloggrid-items-item__img
							img.lazy(data-src="assets/images/main-blog-bot1.jpg" alt="")
						.main-bloggrid-items-item__title Сила цвета
						.main-bloggrid-items-item__text Оттеночные средства Davines
					a.main-bloggrid-items-item(href="#")
						.main-bloggrid-items-item__img
							img.lazy(data-src="assets/images/main-blog-bot2.jpg" alt="")
						.main-bloggrid-items-item__title Раздражённая кожа. Как ей помочь?
						.main-bloggrid-items-item__text Средства и приёмы, которые ей помогут
					a.main-bloggrid-items-item(href="#")
						.main-bloggrid-items-item__img
							img.lazy(data-src="assets/images/main-blog-bot3.jpg" alt="")
						.main-bloggrid-items-item__title COOLA
						.main-bloggrid-items-item__text Эксперт по защите от солнца
