build/basket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/ionSlider/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header">
        <div class="header-wrap">
          <div class="mycontainer">
            <div class="header-row row-top">
              <div class="row-left-box">
                <div class="header__icon icon-burger">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="1" x2="18" y2="1" stroke="#111111" stroke-width="2"></line>
                    <line y1="9" x2="18" y2="9" stroke="#111111" stroke-width="2"></line>
                    <line y1="17" x2="18" y2="17" stroke="#111111" stroke-width="2"></line>
                  </svg>
                </div><a class="header__link phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div><a class="header__logo" href="index.html">
                <div class="logo-box">
                  <picture class="logo-pic">
                    <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                  </picture>
                  <div class="logo-text">Intuitive Cosmetics</div>
                </div></a>
              <div class="header__icon-box"> 
                <div class="header__search header__icon icon-search"><img src="./assets/images/header_search.svg" alt="search-icon"></div>
                <div class="header__log-in header__icon"> <img src="./assets/images/log_in.svg" alt="log_in-icon"></div>
                <div class="header__cart header__icon"><img src="./assets/images/header_cart.svg" alt="cart-icon"></div>
              </div>
            </div>
            <div class="header-row row-bottom"><a class="header__link" href="#">Бестселлеры</a><a class="header__link" href="#">Для лица</a><a class="header__link" href="#">Для тела</a><a class="header__link" href="#">Для волос</a><a class="header__link" href="#">Наборы</a><a class="header__link" href="#">Акции</a><a class="header__link" href="#">О нас</a><a class="header__link" href="#">Блог</a></div>
          </div>
        </div>
        <div class="header-popup" id="header-popup-menu">
          <div class="mycontainer">
            <div class="header-popup-col">
              <div class="header-popup-col-menu">
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title active">Каталог</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Новинки</a><a class="header-popup-col-menu-col-items__link" href="#">Лицо</a><a class="header-popup-col-menu-col-items__link" href="#">Волосы</a><a class="header-popup-col-menu-col-items__link" href="#">Тело</a><a class="header-popup-col-menu-col-items__link" href="#">Солнце</a><a class="header-popup-col-menu-col-items__link" href="#">Акции</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Проблематика</div>
                  <div class="header-popup-col-menu-col-items"> <a class="header-popup-col-menu-col-items__link" href="#">Себорейный дерматит</a><a class="header-popup-col-menu-col-items__link" href="#">Жирная перхоть</a><a class="header-popup-col-menu-col-items__link" href="#">Атопичная кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Сухость и шелушение</a><a class="header-popup-col-menu-col-items__link" href="#">Обежвоженность</a><a class="header-popup-col-menu-col-items__link" href="#">Пигментация</a><a class="header-popup-col-menu-col-items__link" href="#">Повреждённая кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Акне</a><a class="header-popup-col-menu-col-items__link" href="#">Купероз, розацеа</a><a class="header-popup-col-menu-col-items__link" href="#">Целлюлит</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Серии</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Perfect Clear/Remover</a><a class="header-popup-col-menu-col-items__link" href="#">Anti-Age</a><a class="header-popup-col-menu-col-items__link" href="#">Superdefence</a><a class="header-popup-col-menu-col-items__link" href="#">Color Boost</a><a class="header-popup-col-menu-col-items__link" href="#">Intense Smoothing</a><a class="header-popup-col-menu-col-items__link" href="#">Liquid Keratin</a></div>
                </div>
              </div>
              <div class="header-popup-col-menu"><a class="header-popup-col-menu__link" href="#">Вход/регистрация</a><a class="header-popup-col-menu__link" href="#">Избранное</a><a class="header-popup-col-menu__link" href="#">Об Innes</a><a class="header-popup-col-menu__link" href="#">Адреса магазинов</a><a class="header-popup-col-menu__link" href="#">Блог</a><a class="header-popup-col-menu__link" href="#">Помощь</a></div>
            </div>
            <div class="header-popup-col">
              <div class="header-popup-col__title">Бестселлер</div>
              <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                <div class="good-4items-items-item__company">Anti Age</div>
                <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                <div class="good-4items-items-item__price">250 руб.</div>
              </div>
            </div>
          </div>
        </div>
        <form class="header-popup" id="header-popup-search" action="#">
          <div class="mycontainer">
            <div class="header-popup-input">
              <input type="text" placeholder="Начните вводить название продукта">
            </div>
            <div class="header-popup-tags">
              <p>Популярные запросы:</p><span>micellar aqua pure perfect clear,</span><span>hydro superdefence day cream,</span><span>hyaluronic lifting mask</span>
            </div>
            <!--Следующий блок изначально скрыт-->
            <div class="header-popup-result">
              <div class="header-popup-result__title">Найдено 4 позиции</div>
              <div class="good-4items-items">
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good2.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good3.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</div>
                  <div class="good-4items-items-item__price">1 890 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good4.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
              </div><a class="header-popup-result__btn btn-border" href="#">Показать все</a>
            </div>
          </div>
        </form>
      </header>
      <div class="content">
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span>/</span><a class="breadcrumbs__item" href="#">Для лица</a><span>/</span>
          <div class="breadcrumbs__item">Крем</div>
        </div>
        <section class="basket">
          <div class="mycontainer">
            <div class="title">Оформление заказа</div>
            <div class="basket-content block-margin">
              <div class="basket-content-tabs tabs">
                <div class="basket-content-tabs-navigation"><a class="basket-content-tabs-navigation__item tabs-navigation-item active" href="basket.html">1. Корзина</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_delivery.html">2. Доставка</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_payment.html">3. Оплата</a></div>
                <div class="basket-content-tabs-tab tabs-tab active">
                  <form class="basket-content-tabs-tab-box" action="basket_delivery.html">
                    <div class="basket-content-goods">
                      <div class="basket-content-goods-item">
                        <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
                        <div class="basket-content-goods-item-name">
                          <h2 class="good-4items-items-item__series">Anti Age</h2>
                          <h2 class="good-4items-items-item__name">Day cream</h2>
                          <h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
                        </div>
                        <div class="basket-content-goods-item-input">
                          <div class="add-quantity">
                            <button class="quantity">-</button>
                            <input type="text" placeholder="1">
                            <button class="quantity">+</button>
                          </div>
                        </div>
                        <div class="basket-content-goods-item__price-box">
                          <div class="basket-content-goods-item__price_discount"> </div>
                          <div class="basket-content-goods-item__price">6 100 руб</div>
                          <div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
                        </div>
                        <div class="basket-content-goods-item-btns">
                          <button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
                        </div>
                      </div>
                      <div class="basket-content-goods-item">
                        <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
                        <div class="basket-content-goods-item-name">
                          <h2 class="good-4items-items-item__series">Anti Age</h2>
                          <h2 class="good-4items-items-item__name">Day cream</h2>
                          <h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
                        </div>
                        <div class="basket-content-goods-item-input">
                          <div class="add-quantity">
                            <button class="quantity">-</button>
                            <input type="text" placeholder="1">
                            <button class="quantity">+</button>
                          </div>
                        </div>
                        <div class="basket-content-goods-item__price-box">
                          <div class="basket-content-goods-item__price_discount">6 710 руб (-10%)</div>
                          <div class="basket-content-goods-item__price">6 100 руб</div>
                          <div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
                        </div>
                        <div class="basket-content-goods-item-btns">
                          <button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="basket-content-side">
                    <div class="basket-content-side-wrap-row basket-content-side-wrap-row_grid">
                      <div class="basket-content-side__title">Ваш заказ</div>
                      <div class="basket-content-side-wrap basket-content-side-wrap_grid">
                        <div class="basket-content-side-row"><span>Товары (2)</span><span>2 200 руб</span></div>
                        <div class="basket-content-side-row"><span>Доставка</span><span>350 руб</span></div>
                        <div class="basket-content-side-row"><span>Промокод</span><span>-500 руб</span></div>
                      </div>
                      <div class="basket-content-side-promo">
                        <input type="text" placeholder="Промокод на скидку">
                        <button>Применить</button>
                      </div>
                    </div>
                    <div class="basket-content-side-wrap-row">
                      <div class="basket-content-side-wrap">
                        <div class="basket-content-side-bot">
                          <div class="basket-content-side-row"><span>Итого</span>
                            <div class="basket-content-side-bot__price">3 050 руб</div>
                          </div><a class="basket-content-side-bot__btn" href="basket_delivery.html">Продолжить</a>
                          <p>Нажимая на кнопку, Вы соглашаетесь с условиями использования сайта.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer footer_main">
        <section class="subscribe block-margin">
          <div class="mycontainer for-subscribe">
            <div class="subscribe-form">
              <div class="form-item">
                <h2 class="form-item-title">Подпишитесь на рассылку</h2>
                <p class="form-item-sub-title">Узнавайте первыми об акциях и эксклюзивных предложениях и будьте в курсе последних новинок</p>
              </div>
              <div class="form-item item-right">
                <div class="subscribe-input-box">
                  <input class="subscribe-input" type="email" pattern=".+@." required placeholder="Введите ваш e-mail">
                  <button class="subscribe-btn">Подписаться</button>
                </div>
                <p class="subscribe-agree">Нажимая на кнопку “Подписаться” Вы соглашаеткесь с Правилами обработки персональных данных</p>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-contacts">
          <div class="footer-contacts-row">
            <div class="footer-contacts-content">
              <div class="footer-contacts-inst"><a class="footer-contacts-link link-img" href="https://www.instagram.com/?hl=ru"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="footer-contacts-link" href="https://www.instagram.com/?hl=ru"><span>@innes.ru</span></a></div><a class="footer-contacts-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01	  </a>
            </div>
          </div>
        </section>
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-row-col">
              <div class="footer-row__logo-box">
                <picture class="logo-pic">
                  <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                </picture>
                <div class="logo-text">Intuitive Cosmetics</div>
              </div>
              <div class="footer-row__copy">&copy; 2021 Innes. Права защищены.</div>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Покупателям</div><a class="footer-row__link" href="#">Контакты</a><a class="footer-row__link" href="#">Оплата</a><a class="footer-row__link" href="#">Доставка и возврат</a><a class="footer-row__link" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Компания</div><a class="footer-row__link" href="#">О нас</a><a class="footer-row__link" href="#">FAQ</a><a class="footer-row__link" href="#">Блог</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Контакты</div>
              <div class="contacts-box"><a class="contacts-box__phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="contacts-box__social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div>
              <div class="payment-box"> 
                <p class="payment-box__title">Способы оплаты</p>
                <div class="payment-box__system-box"><img src="./assets/images/master card.svg" alt="master card-icon"><img src="./assets/images/visa.svg" alt="visa-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup"></div>
    </div>
    <script src="https://kit.fontawesome.com/5eef817402.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/ionSlider/ion.rangeSlider.min.js"></script>
    <script src="assets/scripts/knob.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/lazyload.js"></script>
    <script src="assets/scripts/select.js"></script>
    <script src="assets/scripts/popup.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/basket.pug
extends ../template

block variables
	- var title = 'Корзина'

block content
	section.basket
		.mycontainer
			.title Оформление заказа
			.basket-content.block-margin
				//- Не смущаемся названий классов. Изначально было сделано табами, потом переделано на отдельные страницы
				.basket-content-tabs.tabs
					.basket-content-tabs-navigation
						a.basket-content-tabs-navigation__item.tabs-navigation-item.active(href="basket.html") 1. Корзина
						a.basket-content-tabs-navigation__item.tabs-navigation-item(href="basket_delivery.html") 2. Доставка
						a.basket-content-tabs-navigation__item.tabs-navigation-item(href="basket_payment.html") 3. Оплата
					.basket-content-tabs-tab.tabs-tab.active
						form(action="basket_delivery.html").basket-content-tabs-tab-box
							.basket-content-goods
								.basket-content-goods-item
									.basket-content-goods-item__img
										img(src="assets/images/basket1.jpg" alt="")
									.basket-content-goods-item-name
										h2.good-4items-items-item__series Anti Age
										h2.good-4items-items-item__name Day cream
										h2.basket-content-goods-item-name__title Гидрофильный бальзам для умывания и снятия макияжа, 100 мл
										//- .basket-content-goods-item-name__status В наличии
									.basket-content-goods-item-input
										.add-quantity
											button.quantity -
											input(type="text" placeholder="1")
											button.quantity +
									.basket-content-goods-item__price-box
										.basket-content-goods-item__price_discount 
										.basket-content-goods-item__price 6 100 руб
										.basket-content-goods-item__price_quantity 2 х 3 050 руб
									.basket-content-goods-item-btns
										button.basket-content-goods-item-btn__remove(type="button")
											img(src="/assets/images/remove_good_from_cart_btn.svg" alt="cross")

								.basket-content-goods-item
									.basket-content-goods-item__img
										img(src="assets/images/basket1.jpg" alt="")
									.basket-content-goods-item-name
										h2.good-4items-items-item__series Anti Age
										h2.good-4items-items-item__name Day cream
										h2.basket-content-goods-item-name__title Гидрофильный бальзам для умывания и снятия макияжа, 100 мл
										//- .basket-content-goods-item-name__status В наличии
									.basket-content-goods-item-input
										.add-quantity
											button.quantity -
											input(type="text" placeholder="1")
											button.quantity +
									.basket-content-goods-item__price-box
										.basket-content-goods-item__price_discount 6 710 руб (-10%)
										.basket-content-goods-item__price 6 100 руб
										.basket-content-goods-item__price_quantity 2 х 3 050 руб
									.basket-content-goods-item-btns
										button.basket-content-goods-item-btn__remove(type="button")
											img(src="/assets/images/remove_good_from_cart_btn.svg" alt="cross")
						.basket-content-side
							.basket-content-side-wrap-row.basket-content-side-wrap-row_grid
								.basket-content-side__title Ваш заказ
								.basket-content-side-wrap.basket-content-side-wrap_grid
									.basket-content-side-row
										span Товары (2)
										span 2 200 руб
									.basket-content-side-row
										span Доставка
										span 350 руб
									.basket-content-side-row
										span Промокод
										span -500 руб
								.basket-content-side-promo
									input(type="text" placeholder="Промокод на скидку")
									button Применить
							.basket-content-side-wrap-row
								.basket-content-side-wrap
									.basket-content-side-bot
										.basket-content-side-row
											span Итого
											.basket-content-side-bot__price 3 050 руб
										a.basket-content-side-bot__btn(href="basket_delivery.html") Продолжить
										p Нажимая на кнопку, Вы соглашаетесь с условиями использования сайта.

				//- Если понадобятся табы Старт // If we need tabs Start
					//- .basket-content-tabs-tab.tabs-tab.active#tab1
					//- 	.basket-content-tabs-tab-box
				//- Если понадобятся табы Конец // If we need tabs End
