src/templates/pages/catalog.pug
extends ../template

block variables
	- var title = 'Каталог'

block content
	.catalog
		.mycontainer
			.catalog-top
				.title Уходовая косметика для лица
				.catalog-top__result Я ищу: <span>micellar aqua pure perfect clear</span>, <span>hydro superdefence day cream</span>, <span>hyaluronic lifting mask</span>
				.catalog-top-btns
					.catalog-top-btns__btn(data-type="filter") Фильтры
					.catalog-top-btns__btn(data-type="sort") Сортировка 
					form.catalog-top-mobilesort(action="#")
						.catalog-top-mobilesort-category
							.catalog-top-mobilesort-category__title Популярность
							.catalog-top-mobilesort-category-options
								label
									input(type="radio" name="mobile-sort" value="Цена По возрастанию" checked)
									<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 1H7" stroke="#111111"/>
										<path d="M0 5H10" stroke="#111111"/>
										<path d="M0 9H14" stroke="#111111"/>
									</svg>
									span По возрастанию
								label
									input(type="radio" name="mobile-sort" value="Цена По убыванию")
									<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 9H7" stroke="#111111"/>
										<path d="M0 5H10" stroke="#111111"/>
										<path d="M0 1H14" stroke="#111111"/>
									</svg>
									span По убыванию
						.catalog-top-mobilesort-category
							.catalog-top-mobilesort-category__title Название
						.catalog-top-mobilesort-category
							.catalog-top-mobilesort-category__title Цена
						.catalog-top-mobilesort-btns
							button.catalog-top-mobilesort-btns__show.btn-border(type="submit") Применить
							.catalog-top-mobilesort-btns__cancel 
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6 6L12 12M18 18L12 12M12 12L18 6M12 12L6 18" stroke="#111111" stroke-width="2" stroke-linejoin="round"/>
								</svg>
								| Закрыть
							
				.catalog-top-sort
					.catalog-top-sort__title 
						<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 1H7" stroke="#111111"/>
							<path d="M0 5H10" stroke="#111111"/>
							<path d="M0 9H14" stroke="#111111"/>
						</svg>
						| Популярность
					.catalog-top-sort__options
						span.active
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 1H7" stroke="#111111"/>
								<path d="M0 5H10" stroke="#111111"/>
								<path d="M0 9H14" stroke="#111111"/>
							</svg>
							| Популярность
						span
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 9H7" stroke="#111111"/>
								<path d="M0 5H10" stroke="#111111"/>
								<path d="M0 1H14" stroke="#111111"/>
							</svg>
							| Популярность
						span
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 1H7" stroke="#111111"/>
								<path d="M0 5H10" stroke="#111111"/>
								<path d="M0 9H14" stroke="#111111"/>
							</svg>
							| Цена
						span
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 9H7" stroke="#111111"/>
								<path d="M0 5H10" stroke="#111111"/>
								<path d="M0 1H14" stroke="#111111"/>
							</svg>
							| Цена
			.catalog-main
				form.catalog-main-filter.active(action="#")
					.catalog-main-filter-col
						.catalog-main-filter-col__title Лицо
						.catalog-main-filter-col-items
							input(type="text" placeholder="Поиск")
							.catalog-main-filter-col-items-wrap
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Гаджеты")
									span 
									span Гаджеты
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Глаза и губы")
									span
									span Глаза и губы
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Защита от солнца")
									span
									span Защита от солнца
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Маски")
									span
									span Маски
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Ночные средства")
									span
									span Ночные средства
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Отшелушивание")
									span
									span Отшелушивание
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Оцищение")
									span
									span Оцищение
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Специальный уход")
									span
									span Специальный уход
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Увлажнение и питание")
									span
									span Увлажнение и питание

					.catalog-main-filter-col
						.catalog-main-filter-col__title Ингредиенты
						.catalog-main-filter-col-items
							input(type="text" placeholder="Поиск")
							.catalog-main-filter-col-items-wrap
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="BHA (кислоты)")
									span 
									span BHA (кислоты)
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Антиоксиданты")
									span
									span Антиоксиданты
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Аргановое масло")
									span
									span Аргановое масло
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Без масел")
									span
									span Без масел
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Без отдушек / эфирных масел")
									span
									span Без отдушек / эфирных масел
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Без спирта")
									span
									span Без спирта
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Пептиды")
									span
									span Пептиды
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Витамин C")
									span
									span Витамин C
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Ретиноиды")
									span
									span Ретиноиды
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="BHA (кислоты)")
									span 
									span BHA (кислоты)
								label.catalog-main-filter-col-items-item
									input(type="checkbox" value="Антиоксиданты")
									span
									span Антиоксиданты
				
					.catalog-main-filter-col.range-wrap
						.catalog-main-filter-col__title Цена, руб
						.catalog-main-filter-col-items
							input.catalog-main-filter-col-items__range(type="text" value="" data-min="0" data-max="15000" data-from="0" data-to="15000")
							.catalog-main-filter-row
								.catalog-main-filter-row-col
									span От
									input.range-from(type="text" name="range-input")
								.catalog-main-filter-row-col
									span До
									input.range-to(type="text" name="range-input")

					.catalog-main-filter-col.range-wrap
						.catalog-main-filter-col__title Объём, мл
						.catalog-main-filter-col-items
							input.catalog-main-filter-col-items__range(type="text" value="" data-min="0" data-max="15000" data-from="0" data-to="15000")
							.catalog-main-filter-row
								.catalog-main-filter-row-col
									span От
									input.range-from(type="text" name="range-input")
								.catalog-main-filter-row-col
									span До
									input.range-to(type="text" name="range-input")

					.catalog-top-mobilesort-btns
						button.catalog-top-mobilesort-btns__show.btn-border(type="submit") Применить
						.catalog-top-mobilesort-btns__cancel 
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 6L12 12M18 18L12 12M12 12L18 6M12 12L6 18" stroke="#111111" stroke-width="2" stroke-linejoin="round"/>
							</svg>
							| Закрыть

				.catalog-main-content.block-margin
					.good-4items-items
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(data-src="assets/images/good1.png", alt="")
							.good-4items-items-item__company Anti Age
							.good-4items-items-item__name Гидрофильный бальзам для умывания и снятия макияжа, 100 мл
							.good-4items-items-item__price 250 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(data-src="assets/images/good2.png", alt="")
							.good-4items-items-item__company Intense Smoothing
							.good-4items-items-item__name Шампунь из морских ежей, 250 мл
							.good-4items-items-item__price 250 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(data-src="assets/images/good3.png", alt="")
							.good-4items-items-item__company Anti Age
							.good-4items-items-item__name Сыворотка с ретинолом, 30 мл
							.good-4items-items-item__price 1 890 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(data-src="assets/images/good4.png", alt="")
							.good-4items-items-item__company Intense Smoothing
							.good-4items-items-item__name Шампунь из морских ежей, 250 мл
							.good-4items-items-item__price 250 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(data-src="assets/images/good4.png", alt="")
							.good-4items-items-item__company Intense Smoothing
							.good-4items-items-item__name Шампунь из морских ежей, 250 мл
							.good-4items-items-item__price 250 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину
						.good-4items-items-item
							a.good-4items-items-item__img(href="#")
								img.lazy(src="assets/images/good4.png", alt="")
							.good-4items-items-item__company Intense Smoothing
							.good-4items-items-item__name Шампунь из морских ежей, 250 мл
							.good-4items-items-item__price 250 руб.
							a.good-4items-items-item__btn.btn-greenborder(href="#") Добавить в корзину

					.catalog-main-content-pagination.block-margin
						a.catalog-main-content-pagination__prev(href="#")
						.catalog-main-content-pagination__page.current 1
						a.catalog-main-content-pagination__page(href="#") 2
						a.catalog-main-content-pagination__page(href="#") 3
						.catalog-main-content-pagination__page.dots(href="#") . . .
						a.catalog-main-content-pagination__page(href="#") 10
						a.catalog-main-content-pagination__next(href="#")

					.catalog-main-content-seo
						h2.title Уход за кожей лица
						.catalog-main-content-seo__text Уходовые средства предназначены для поддержания красоты и здоровья кожи, избавления от небольших косметических недостатков — высыпаний, жирности, сухости.</br>Очищение кожи начинается с отшелушивания ороговевших частиц и удаления остатков косметики.</br>С этой задачей отлично справляется очищающий гель для лица. Его мягкая текстура не травмирует поверхность дермы, деликатно абсорбируя и удаляя грязь.</br>Лосьоны и тоники восстанавливают нормальный РН баланс и подготавливают эпидермис к глубокому проникновению косметических средств.</br>Для того чтобы крем проявил свои свойства, предварительно на лицо наносят сыворотки, которые разделяются на увлажняющие, питательные, антивозрастные и прочие.</br>Ликвидируют проблемы кожи специальные маски.</br>Кремы в виде стиков разработаны для нанесения на кожу вокруг глаз.

build/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/ionSlider/ion.rangeSlider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header">
        <div class="header-wrap">
          <div class="mycontainer">
            <div class="header-row row-top">
              <div class="row-left-box"><a class="header__link phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div><a class="header__logo" href="index.html">
                <div class="logo-box">
                  <picture class="logo-pic">
                    <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                  </picture>
                  <div class="logo-text">Intuitive Cosmetics</div>
                </div></a>
              <div class="header__icon-box"> 
                <div class="header__search" id="header-popup-menu"><img src="./assets/images/header_search.svg" alt="search-icon"></div>
                <div class="header__log-in"> <img src="./assets/images/log_in.svg" alt="log_in-icon"></div>
                <div class="header__cart"><img src="./assets/images/header_cart.svg" alt="cart-icon"></div>
              </div>
            </div>
            <div class="header-row row-bottom"><a class="header__link active" href="#">Бестселлеры</a><a class="header__link" href="#">Для лица</a><a class="header__link" href="#">Для тела</a><a class="header__link" href="#">Для волос</a><a class="header__link" href="#">Наборы</a><a class="header__link" href="#">Акции</a><a class="header__link" href="#">О нас</a><a class="header__link" href="#">Блог</a></div>
          </div>
        </div>
        <div class="header-popup" id="header-popup-menu">
          <div class="mycontainer">
            <div class="header-popup-col">
              <div class="header-popup-col-menu">
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title active">Каталог</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Новинки</a><a class="header-popup-col-menu-col-items__link" href="#">Лицо</a><a class="header-popup-col-menu-col-items__link" href="#">Волосы</a><a class="header-popup-col-menu-col-items__link" href="#">Тело</a><a class="header-popup-col-menu-col-items__link" href="#">Солнце</a><a class="header-popup-col-menu-col-items__link" href="#">Акции</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Проблематика</div>
                  <div class="header-popup-col-menu-col-items"> <a class="header-popup-col-menu-col-items__link" href="#">Себорейный дерматит</a><a class="header-popup-col-menu-col-items__link" href="#">Жирная перхоть</a><a class="header-popup-col-menu-col-items__link" href="#">Атопичная кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Сухость и шелушение</a><a class="header-popup-col-menu-col-items__link" href="#">Обежвоженность</a><a class="header-popup-col-menu-col-items__link" href="#">Пигментация</a><a class="header-popup-col-menu-col-items__link" href="#">Повреждённая кожа</a><a class="header-popup-col-menu-col-items__link" href="#">Акне</a><a class="header-popup-col-menu-col-items__link" href="#">Купероз, розацеа</a><a class="header-popup-col-menu-col-items__link" href="#">Целлюлит</a></div>
                </div>
                <div class="header-popup-col-menu-col">
                  <div class="header-popup-col-menu-col__title">Серии</div>
                  <div class="header-popup-col-menu-col-items"><a class="header-popup-col-menu-col-items__link" href="#">Perfect Clear/Remover</a><a class="header-popup-col-menu-col-items__link" href="#">Anti-Age</a><a class="header-popup-col-menu-col-items__link" href="#">Superdefence</a><a class="header-popup-col-menu-col-items__link" href="#">Color Boost</a><a class="header-popup-col-menu-col-items__link" href="#">Intense Smoothing</a><a class="header-popup-col-menu-col-items__link" href="#">Liquid Keratin</a></div>
                </div>
              </div>
              <div class="header-popup-col-menu"><a class="header-popup-col-menu__link" href="#">Вход/регистрация</a><a class="header-popup-col-menu__link" href="#">Избранное</a><a class="header-popup-col-menu__link" href="#">Об Innes</a><a class="header-popup-col-menu__link" href="#">Адреса магазинов</a><a class="header-popup-col-menu__link" href="#">Блог</a><a class="header-popup-col-menu__link" href="#">Помощь</a></div>
            </div>
            <div class="header-popup-col">
              <div class="header-popup-col__title">Бестселлер</div>
              <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                <div class="good-4items-items-item__company">Anti Age</div>
                <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                <div class="good-4items-items-item__price">250 руб.</div>
              </div>
            </div>
          </div>
        </div>
        <form class="header-popup" id="header-popup-search" action="#">
          <div class="mycontainer">
            <div class="header-popup-input">
              <input type="text" placeholder="Начните вводить название продукта">
            </div>
            <div class="header-popup-tags">
              <p>Популярные запросы:</p><span>micellar aqua pure perfect clear,</span><span>hydro superdefence day cream,</span><span>hyaluronic lifting mask</span>
            </div>
            <!--Следующий блок изначально скрыт-->
            <div class="header-popup-result">
              <div class="header-popup-result__title">Найдено 4 позиции</div>
              <div class="good-4items-items">
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good2.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good3.png" alt=""></a>
                  <div class="good-4items-items-item__company">Anti Age</div>
                  <div class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</div>
                  <div class="good-4items-items-item__price">1 890 руб.</div>
                </div>
                <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="good.html"><img class="lazy" data-src="assets/images/good4.png" alt=""></a>
                  <div class="good-4items-items-item__company">Intense Smoothing</div>
                  <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                  <div class="good-4items-items-item__price">250 руб.</div>
                </div>
              </div><a class="header-popup-result__btn btn-border" href="#">Показать все</a>
            </div>
          </div>
        </form>
      </header>
      <div class="content">
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span>/</span><a class="breadcrumbs__item" href="#">Для лица</a><span>/</span>
          <div class="breadcrumbs__item">Крем</div>
        </div>
        <div class="catalog">
          <div class="mycontainer">
            <div class="catalog-top">
              <div class="title">Уходовая косметика для лица</div>
              <div class="catalog-top__result">Я ищу: <span>micellar aqua pure perfect clear</span>, <span>hydro superdefence day cream</span>, <span>hyaluronic lifting mask</span></div>
              <div class="catalog-top-btns">
                <div class="catalog-top-btns__btn" data-type="filter">Фильтры</div>
                <div class="catalog-top-btns__btn" data-type="sort">Сортировка </div>
                <form class="catalog-top-mobilesort" action="#">
                  <div class="catalog-top-mobilesort-category">
                    <div class="catalog-top-mobilesort-category__title">Популярность</div>
                    <div class="catalog-top-mobilesort-category-options">
                      <label>
                        <input type="radio" name="mobile-sort" value="Цена По возрастанию" checked><svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 1H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 9H14" stroke="#111111"/>
</svg><span>По возрастанию</span>
                      </label>
                      <label>
                        <input type="radio" name="mobile-sort" value="Цена По убыванию"><svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 9H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 1H14" stroke="#111111"/>
</svg><span>По убыванию</span>
                      </label>
                    </div>
                  </div>
                  <div class="catalog-top-mobilesort-category">
                    <div class="catalog-top-mobilesort-category__title">Название</div>
                  </div>
                  <div class="catalog-top-mobilesort-category">
                    <div class="catalog-top-mobilesort-category__title">Цена</div>
                  </div>
                  <div class="catalog-top-mobilesort-btns">
                    <button class="catalog-top-mobilesort-btns__show btn-border" type="submit">Применить</button>
                    <div class="catalog-top-mobilesort-btns__cancel">
                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6L12 12M18 18L12 12M12 12L18 6M12 12L6 18" stroke="#111111" stroke-width="2" stroke-linejoin="round"/>
</svg>Закрыть
                    </div>
                  </div>
                </form>
              </div>
              <div class="catalog-top-sort">
                <div class="catalog-top-sort__title">
                   <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 1H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 9H14" stroke="#111111"/>
</svg>Популярность
                </div>
                <div class="catalog-top-sort__options"><span class="active">
                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 1H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 9H14" stroke="#111111"/>
</svg>Популярность</span><span>
                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 9H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 1H14" stroke="#111111"/>
</svg>Популярность</span><span>
                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 1H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 9H14" stroke="#111111"/>
</svg>Цена</span><span>
                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 9H7" stroke="#111111"/>
<path d="M0 5H10" stroke="#111111"/>
<path d="M0 1H14" stroke="#111111"/>
</svg>Цена</span></div>
              </div>
            </div>
            <div class="catalog-main">
              <form class="catalog-main-filter active" action="#">
                <div class="catalog-main-filter-col">
                  <div class="catalog-main-filter-col__title">Лицо</div>
                  <div class="catalog-main-filter-col-items">
                    <input type="text" placeholder="Поиск">
                    <div class="catalog-main-filter-col-items-wrap">
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Гаджеты"><span> </span><span>Гаджеты</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Глаза и губы"><span></span><span>Глаза и губы</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Защита от солнца"><span></span><span>Защита от солнца</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Маски"><span></span><span>Маски</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Ночные средства"><span></span><span>Ночные средства</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Отшелушивание"><span></span><span>Отшелушивание</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Оцищение"><span></span><span>Оцищение</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Специальный уход"><span></span><span>Специальный уход</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Увлажнение и питание"><span></span><span>Увлажнение и питание</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="catalog-main-filter-col">
                  <div class="catalog-main-filter-col__title">Ингредиенты</div>
                  <div class="catalog-main-filter-col-items">
                    <input type="text" placeholder="Поиск">
                    <div class="catalog-main-filter-col-items-wrap">
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="BHA (кислоты)"><span> </span><span>BHA (кислоты)</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Антиоксиданты"><span></span><span>Антиоксиданты</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Аргановое масло"><span></span><span>Аргановое масло</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Без масел"><span></span><span>Без масел</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Без отдушек / эфирных масел"><span></span><span>Без отдушек / эфирных масел</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Без спирта"><span></span><span>Без спирта</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Пептиды"><span></span><span>Пептиды</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Витамин C"><span></span><span>Витамин C</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Ретиноиды"><span></span><span>Ретиноиды</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="BHA (кислоты)"><span> </span><span>BHA (кислоты)</span>
                      </label>
                      <label class="catalog-main-filter-col-items-item">
                        <input type="checkbox" value="Антиоксиданты"><span></span><span>Антиоксиданты</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="catalog-main-filter-col range-wrap">
                  <div class="catalog-main-filter-col__title">Цена, руб</div>
                  <div class="catalog-main-filter-col-items">
                    <input class="catalog-main-filter-col-items__range" type="text" value="" data-min="0" data-max="15000" data-from="0" data-to="15000">
                    <div class="catalog-main-filter-row">
                      <div class="catalog-main-filter-row-col"><span>От</span>
                        <input class="range-from" type="text" name="range-input">
                      </div>
                      <div class="catalog-main-filter-row-col"><span>До</span>
                        <input class="range-to" type="text" name="range-input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-main-filter-col range-wrap">
                  <div class="catalog-main-filter-col__title">Объём, мл</div>
                  <div class="catalog-main-filter-col-items">
                    <input class="catalog-main-filter-col-items__range" type="text" value="" data-min="0" data-max="15000" data-from="0" data-to="15000">
                    <div class="catalog-main-filter-row">
                      <div class="catalog-main-filter-row-col"><span>От</span>
                        <input class="range-from" type="text" name="range-input">
                      </div>
                      <div class="catalog-main-filter-row-col"><span>До</span>
                        <input class="range-to" type="text" name="range-input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-top-mobilesort-btns">
                  <button class="catalog-top-mobilesort-btns__show btn-border" type="submit">Применить</button>
                  <div class="catalog-top-mobilesort-btns__cancel">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6L12 12M18 18L12 12M12 12L18 6M12 12L6 18" stroke="#111111" stroke-width="2" stroke-linejoin="round"/>
</svg>Закрыть
                  </div>
                </div>
              </form>
              <div class="catalog-main-content block-margin">
                <div class="good-4items-items">
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good1.png" alt=""></a>
                    <div class="good-4items-items-item__company">Anti Age</div>
                    <div class="good-4items-items-item__name">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</div>
                    <div class="good-4items-items-item__price">250 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good2.png" alt=""></a>
                    <div class="good-4items-items-item__company">Intense Smoothing</div>
                    <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                    <div class="good-4items-items-item__price">250 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good3.png" alt=""></a>
                    <div class="good-4items-items-item__company">Anti Age</div>
                    <div class="good-4items-items-item__name">Сыворотка с ретинолом, 30 мл</div>
                    <div class="good-4items-items-item__price">1 890 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good4.png" alt=""></a>
                    <div class="good-4items-items-item__company">Intense Smoothing</div>
                    <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                    <div class="good-4items-items-item__price">250 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" data-src="assets/images/good4.png" alt=""></a>
                    <div class="good-4items-items-item__company">Intense Smoothing</div>
                    <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                    <div class="good-4items-items-item__price">250 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                  <div class="good-4items-items-item"><a class="good-4items-items-item__img" href="#"><img class="lazy" src="assets/images/good4.png" alt=""></a>
                    <div class="good-4items-items-item__company">Intense Smoothing</div>
                    <div class="good-4items-items-item__name">Шампунь из морских ежей, 250 мл</div>
                    <div class="good-4items-items-item__price">250 руб.</div><a class="good-4items-items-item__btn btn-greenborder" href="#">Добавить в корзину</a>
                  </div>
                </div>
                <div class="catalog-main-content-pagination block-margin"><a class="catalog-main-content-pagination__prev" href="#"></a>
                  <div class="catalog-main-content-pagination__page current">1</div><a class="catalog-main-content-pagination__page" href="#">2</a><a class="catalog-main-content-pagination__page" href="#">3</a>
                  <div class="catalog-main-content-pagination__page dots" href="#">. . .</div><a class="catalog-main-content-pagination__page" href="#">10</a><a class="catalog-main-content-pagination__next" href="#"></a>
                </div>
                <div class="catalog-main-content-seo">
                  <h2 class="title">Уход за кожей лица</h2>
                  <div class="catalog-main-content-seo__text">Уходовые средства предназначены для поддержания красоты и здоровья кожи, избавления от небольших косметических недостатков — высыпаний, жирности, сухости.</br>Очищение кожи начинается с отшелушивания ороговевших частиц и удаления остатков косметики.</br>С этой задачей отлично справляется очищающий гель для лица. Его мягкая текстура не травмирует поверхность дермы, деликатно абсорбируя и удаляя грязь.</br>Лосьоны и тоники восстанавливают нормальный РН баланс и подготавливают эпидермис к глубокому проникновению косметических средств.</br>Для того чтобы крем проявил свои свойства, предварительно на лицо наносят сыворотки, которые разделяются на увлажняющие, питательные, антивозрастные и прочие.</br>Ликвидируют проблемы кожи специальные маски.</br>Кремы в виде стиков разработаны для нанесения на кожу вокруг глаз.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-row-col">
              <div class="footer-row__logo-box">
                <picture class="logo-pic">
                  <source srcset="./assets/images/logo1.webp" type="image/webp"><img src="./assets/images/logo1.svg" alt="logo">
                </picture>
                <div class="logo-text">Intuitive Cosmetics</div>
              </div>
              <div class="footer-row__copy">&copy; 2021 Innes. Права защищены.</div>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Покупателям</div><a class="footer-row__link" href="#">Контакты</a><a class="footer-row__link" href="#">Оплата</a><a class="footer-row__link" href="#">Доставка и возврат</a><a class="footer-row__link" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Компания</div><a class="footer-row__link" href="#">О нас</a><a class="footer-row__link" href="#">FAQ</a><a class="footer-row__link" href="#">Блог</a>
            </div>
            <div class="footer-row-col">
              <div class="footer-row__title footer-row__title-col">Контакты</div>
              <div class="contacts-box"><a class="contacts-box__phone-link" href="tel:88006000001">8&nbsp;800&nbsp;600&nbsp;00&nbsp;01</a>
                <div class="contacts-box__social-box"><a class="social-link" href="https://www.instagram.com/" target="_blanc"><img src="./assets/images/header_social_inst.svg" alt="instagram-icon"></a><a class="social-link" href="https://vk.com/" target="_blanc"><img src="./assets/images/header_social_vk.svg" alt="vk-icon"></a></div>
              </div>
              <div class="payment-box"> 
                <p class="payment-box__title">Способы оплаты</p>
                <div class="payment-box__system-box"><img src="./assets/images/master card.svg" alt="master card-icon"><img src="./assets/images/visa.svg" alt="visa-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup"></div>
    </div>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/ionSlider/ion.rangeSlider.min.js"></script>
    <script src="assets/scripts/knob.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/lazyload.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
